# Copyright (c) 2013      Mellanox Technologies, Inc.
#                         All rights reserved.
# Copyright (c) 2015 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

include $(top_srcdir)/Makefile.ompi-rules

headers = oshmem_config.h
nodist_headers =

# Install these in $(includedir)
include_HEADERS =

# Install these in $(includedir)
mppincludedir = $(includedir)/mpp
mppinclude_HEADERS = mpp/shmem.h \
                     mpp/shmem.fh

# Always install these in $(pkgincludedir)
pkginclude_HEADERS =

include_HEADERS += shmem.fh \
        shmemx.h \
        shmem-compat.h

noinst_HEADERS = mpif-oshmem-symbols.h

#
# mpif-constants-decl.h, among other files, is generated based on some
# results from configure tests.
#

mpif_mangling_sh=$(top_srcdir)/ompi/mpi/fortran/base/gen-mpi-mangling.sh
mpif-oshmem-symbols.h: $(top_builddir)/config.status
mpif-oshmem-symbols.h: $(mpif_mangling_sh)
mpif-oshmem-symbols.h:
	$(OMPI_V_GEN) $(mpif_mangling_sh) $(OMPI_FORTRAN_CAPS) $(OMPI_FORTRAN_PLAIN) $(OMPI_FORTRAN_SINGLE_UNDERSCORE) $(OMPI_FORTRAN_DOUBLE_UNDERSCORE) oshmem

# These files are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts (which AM automatically ships).
nodist_include_HEADERS = shmem.h

if OSHMEM_PROFILING
include_HEADERS += pshmem.h \
        pshmemx.h
endif

nobase_dist_noinst_HEADERS = $(headers)
nobase_nodist_noinst_HEADERS = $(nodist_headers)

distclean-local:
	rm -f mpif-oshmem-symbols.h

include oshmem/Makefile.am
