#
# Copyright (c) 2006      Los Alamos National Security, LLC.  All rights
#                         reserved.
# Copyright (c) 2007      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2009      High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

noinst_LTLIBRARIES = libmca_installdirs_xconfig.la

libmca_installdirs_xconfig_la_SOURCES = \
        opal_installdirs_xconfig.c

# This file is generated; we do not want to include it in the tarball
nodist_libmca_installdirs_xconfig_la_SOURCES = \
        install_xdirs.h
